server.port=8085
item.request.url=localhost:8084
item.request.api=/api/items/{id}
spring.datasource.url=jdbc:mysql://localhost:3306/customer
#?autoReconnect=true&serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Qwerty.12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect